# AndroidKnowledgeSystem

./: .gitignore  .gitmodules  .imgbotconfig  A 资料库.md  A.docx  Gradle.md  Idea.md  Monkey 测试.md  Proguard.md  README.md  SUMMARY.md  Test.drawio  build.gradle  git_cmt.sh  nohup.out  pl_from_github.sh  填坑记.md  奇淫巧技.md  目录.xmind  解决方案.xmind  里程碑.md
Android专项/: 0.0 Handler消息机制.md  AMS 与 WMS.md  (+11 more)
Demo/: .gitignore  README.md  build.gradle  ps_to_github.sh
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/example/dsd/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/assets/: for_server.cer  for_server_home.cer
Demo/app/src/main/java/com/example/dsd/demo/: Main.java  MainActivity.java  MainActivity1.java
Demo/app/src/main/java/com/example/dsd/demo/concurrency/: CreateThreadDemo.java  SynchronizedDemo.java
Demo/app/src/main/java/com/example/dsd/demo/generics/: GenericsDemo.java
Demo/app/src/main/java/com/example/dsd/demo/handler/: HandlerDemo.java  TreadLocalDemo.java
Demo/app/src/main/java/com/example/dsd/demo/ipc/: SerializableeDemo.java
Demo/app/src/main/java/com/example/dsd/demo/mvp/: MvpView.java  MvpViewCreator.java  Presenter.java  SafePresenter.java
Demo/app/src/main/java/com/example/dsd/demo/other/: Api.java  ApiWrapper.java  AsyncJob.java  Callback.java  Cat.java  CatHelper.java
Demo/app/src/main/java/com/example/dsd/demo/recycler_view/: BuilderPatternsDemo.java
Demo/app/src/main/res/layout/: activity_fragment_demo.xml  activity_main.xml  activity_messenger.xml  fragment_a.xml  fragment_b.xml  item_imge_slider.xml  layout_tag_layout.xml  layout_wechat_tab_demo.xml
Demo/app/src/main/res/values/: attrs.xml  custom.xml  strings.xml
Demo/app/src/test/java/com/example/dsd/demo/: ExampleUnitTest.java
Demo/certificates/: client_for_server.jsk  for_client.bks  for_client.cer  for_client.jks  for_server.jks
Demo/checkstyle/: README.md  checkstyle.xml  pre-commit
Demo/gradle/wrapper/: gradle-wrapper.properties
(+621 files in other folders)
