<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


<!--    <com.example.dsd.demo.ui.custom.measure.SquareImageView-->
<!--        android:background="@color/colorAccent"-->
<!--        android:src="@drawable/ic_launcher_background"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="300dp"/>-->

<!--    <View-->
<!--        android:background="@android:color/holo_blue_bright"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"/>-->

    <com.example.dsd.demo.ui.custom.layout.CircleView
        android:background="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>